6MP Add-On Full Color Night Vision Dome IP Camera for Hik-vision IP NVR Systems, with Visiable White Lights, 105° Viewing Angle, Outdoor, Compatible with Hik-vision NVR, Blue Iris, NDAA Compliant
146 global ratings
Compatible Devices:------------Cameras
Power Source:------------Corded Electric
Connectivity Protocol:------------Wi-Fi
Controller Type:------------Iris
Mounting Type:------------Ceiling Mount
Video Capture Resolution:------------6MP
Color:------------white
Number of Items:------------1
Wireless Communication Technology:------------Wired
Form Factor:------------Dome
Viewing Angle:------------105 Degrees
Frame Rate:------------25
Batteries Required?:------------No
Low light technology:------------Night Color
Alert Type:------------Motion Only
Room Type:------------Office, Kitchen, Living Room, Classroom
Light Source Type:------------LED
Video Capture Format:------------MPEG-4
Unit Count:------------1.0 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------6 MP
International Protection Rating:------------IP66
Package Dimensions:------------5.2 x 5.12 x 4.96 inches
Item Weight:------------1.32 pounds
ASIN:------------B09Z1R3YR9
Date First Available:------------April 28, 2022
Manufacturer:------------Real HD
Country of Origin:------------China
Desglose de reseñas por calificación:
5 star: 55%
4 star: 19%
3 star: 10%
2 star: 6%
1 star: 10%
