Dahua Technology N42BJ62 4MP Outdoor Network Eyeball Camera with 2.8mm Lens RJ 45 Connection
14 global ratings
Mounting Type:------------Wall Mount
Video Capture Resolution:------------4 mp
Number of Items:------------1
Number of Channels:------------1
Wireless Communication Technology:------------Wi-Fi
Wattage:------------5.5 watts
Batteries Required?:------------No
Low light technology:------------Night Color
Alert Type:------------Motion Only
Light Source Type:------------LED
Video Capture Format:------------MP4
Unit Count:------------1.0 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------4 MP
International Protection Rating:------------IP67
Maximum Webcam Image Resolution:------------4 MP
UPC:------------738714031484
Package Dimensions:------------6.18 x 6.1 x 5.35 inches
Item Weight:------------1.39 pounds
ASIN:------------B08JCYWK5P
Date First Available:------------September 29, 2020
Manufacturer:------------Dahua Technology
Desglose de reseñas por calificación:
5 star: 65%
4 star: 26%
3 star: 0%
2 star: 9%
1 star: 0%
