Dahua Diamond HD Network Camera IPC-HFW2441T-ZS-27135, Motion Detection, Smart IR Illumination, H.265 codec, 12 VDC, IP67 Indoor and Outdoor (Bullet White, 4MP 2.8-13.5mm Motorized Lens)
Indoor/Outdoor Usage:------------Outdoor, Indoor
Compatible Devices:------------Network Video Recorder
Power Source:------------DC 12V
Connectivity Protocol:------------ONVIF
Controller Type:------------NVR
Mounting Type:------------Ceiling Mount/ Wall Mount
Video Capture Resolution:------------1080p
Color:------------Bullet White
Number of Items:------------1
Included Components:------------Network Camera
Number of Channels:------------1
Wireless Communication Technology:------------Wi-Fi
Item dimensions L x W x H:------------5 x 5 x 12 inches
Batteries Required?:------------No
Alert Type:------------Motion Only
Room Type:------------Living Room, Study Room gb, Hallway
Video Capture Format:------------MP4
Unit Count:------------1.0 Count
Effective Still Resolution:------------4 MP
International Protection Rating:------------IP67
Product Dimensions:------------5 x 5 x 12 inches
Item Weight:------------2.2 pounds
ASIN:------------B0D1SVBLZ3
Item model number:------------HNC
Date First Available:------------April 13, 2024
Manufacturer:------------Diamond
Country of Origin:------------China
Desglose de reseñas por calificación:
5 star: 0%
4 star: 0%
3 star: 0%
2 star: 0%
1 star: 0%
