Dahua N484E62S 8Ch NVR Kit with 6 4MP Starlight Mini Eyeball Cameras
11 global ratings
Brand:------------Dahua
Connectivity Technology:------------Wired
Video Capture Resolution:------------1520p, 1440p
Special Feature:------------Motion Sensor
Number of Channels:------------8
Memory Storage Capacity:------------2 TB
Color:------------White, Black
Power Source:------------Corded Electric
Compatible Devices:------------Cameras
Other camera features:------------Front
Low light technology:------------Starlight
Recording Mode:------------motion detection
Video Input:------------Component
Manufacturer:------------United Digital Dahua
UPC:------------819290029062
Package Dimensions:------------19 x 13 x 10 inches
Item Weight:------------15.47 pounds
ASIN:------------B08D4LBK2Z
Date First Available:------------July 16, 2020
Desglose de reseñas por calificación:
5 star: 56%
4 star: 25%
3 star: 0%
2 star: 0%
1 star: 19%
