Dahua Technology A51BJ02 5MP Outdoor HD-CVI Dome Camera with 2.8mm Lens, Coax Connection.
8 global ratings
Power Source:------------Corded Electric
Connectivity Protocol:------------Wi-Fi
Controller Type:------------Android
Mounting Type:------------Wall Mount
Video Capture Resolution:------------720p
Number of Channels:------------1
Wireless Communication Technology:------------Wi-Fi
Form Factor:------------Dome
Effective Video Resolution:------------5 MP
Frame Rate:------------25 fps
Wattage:------------4.7 watts
Item dimensions L x W x H:------------4 x 5 x 5 inches
Batteries Required?:------------No
Low light technology:------------Day/Night
Zoom Type:------------Optical Zoom
Room Type:------------Office, Kitchen, Living Room, Classroom
Video Capture Format:------------MPEG-4
Unit Count:------------1.0 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------5 MP
International Protection Rating:------------IP54
Control Method:------------App
UPC:------------735816297749
Product Dimensions:------------4 x 5 x 5 inches
Item Weight:------------15.8 ounces
ASIN:------------B09M7M199F
Item model number:------------A51BJ02
Date First Available:------------November 18, 2021
Manufacturer:------------DAHUA TECHNOLOGIES
Desglose de reseñas por calificación:
5 star: 69%
4 star: 0%
3 star: 14%
2 star: 0%
1 star: 17%
