Hikvision DS-2CD2085G1-I 2.8mm 8MP(4K) IR Outdoor Bullet Security Camera POE IP67 H.265+ English Version Upgrade IP Camera
86 global ratings
Connectivity Protocol:------------ONVIF
Controller Type:------------Iris
Mounting Type:------------Wall Mount
Video Capture Resolution:------------8MP
Number of Items:------------1
Number of Channels:------------8
Wireless Communication Technology:------------Wi-Fi
Effective Video Resolution:------------8 MP
Upper Temperature Rating:------------60 Degrees Celsius
Frame Rate:------------20 frames_per_second
Voltage:------------12 Volts
Wattage:------------9 watts
Item dimensions L x W x H:------------2.8 x 2.7 x 6.7 inches
Batteries Required?:------------No
Item Weight:------------1.3 Pounds
Low light technology:------------day/night
Alert Type:------------Motion Only
Video Capture Format:------------MP4, MJPEG
Unit Count:------------1 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------8 MP
International Protection Rating:------------IP67
Maximum Webcam Image Resolution:------------8 MP
UPC:------------781520018743
Product Dimensions:------------2.8 x 2.7 x 6.7 inches
Item Weight:------------1.3 pounds
ASIN:------------B07W7C5CJ8
Item model number:------------Camera CCTV2085
Date First Available:------------August 5, 2019
Manufacturer:------------Camera CCTV
Desglose de reseñas por calificación:
5 star: 67%
4 star: 19%
3 star: 4%
2 star: 3%
1 star: 7%
