Hikvision Turbo HD Analog 1080P/2MP 4-in-1 IR Turret Camera DS-2CE56D0T-IRMF(2.8mm)
178 global ratings
Controller Type:------------Iris
Mounting Type:------------Ceiling Mount
Video Capture Resolution:------------1080p
Number of Items:------------1
Number of Channels:------------1
Wireless Communication Technology:------------BNC Coaxial Wired
Form Factor:------------Turret
Effective Video Resolution:------------1080 Pixels
Frame Rate:------------25 frames_per_second, 30 frames_per_second
Voltage:------------12 Volts
Wattage:------------4 watts
Batteries Required?:------------No
Optical Zoom:------------3 x
Low light technology:------------Day/Night
Zoom Type:------------Optical Zoom
Alert Type:------------Motion Only
Room Type:------------Office, Kitchen, Living Room, Bedroom, Classroom, Study Room, Hallway
Video Capture Format:------------MPEG-4
Unit Count:------------1 Count
Photo Sensor Technology:------------CMOS
International Protection Rating:------------IP66
Maximum Webcam Image Resolution:------------2 MP
Control Method:------------Remote
UPC:------------730957987924
Package Dimensions:------------3.9 x 3.74 x 3.19 inches
Item Weight:------------9.9 ounces
ASIN:------------B07B3YXSTG
Item model number:------------DS-2CE56D0T-IRMF (2.8MM)
Is Discontinued By Manufacturer:------------No
Date First Available:------------February 27, 2018
Manufacturer:------------Hikvision
Desglose de reseñas por calificación:
5 star: 64%
4 star: 18%
3 star: 8%
2 star: 6%
1 star: 5%
