Hikvision outdoor DS-2CD2143G0-I New H.265+ 4MP IP Vandal Dome EXIR Fixed 2.8mm Lens True WDR Network Camera, English Version [Replacement Model for DS-2CD2142FWD-I]
173 global ratings
Compatible Devices:------------Smartphone
Power Source:------------Ac/dc
Connectivity Protocol:------------Ethernet
Controller Type:------------Android
Mounting Type:------------Ceiling Mount
Video Capture Resolution:------------2K
Number of Items:------------1
Number of Channels:------------1
Wireless Communication Technology:------------Wi-Fi
Effective Video Resolution:------------1440
Night Vision Range:------------98 Feet
Frame Rate:------------30 fps
Voltage:------------220
Wattage:------------7.5 watts
Item dimensions L x W x H:------------5.35 x 5.31 x 4.37 inches
Water Resistance Level:------------Waterproof
Flash Memory Installed Size:------------128 GB
Batteries Required?:------------No
Item Weight:------------610 Grams
Optical Zoom:------------3 x
Low light technology:------------Night Color
Alert Type:------------Motion Only
Room Type:------------Office, Kitchen, Living Room, Bedroom, Nursery
Video Capture Format:------------MP4
Unit Count:------------1.0 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------4 MP
International Protection Rating:------------IP67
Maximum Webcam Image Resolution:------------5 MP
Control Method:------------App
Global Trade Identification Number:------------06954273649623
UPC:------------745558711090
Product Dimensions:------------5.35 x 5.31 x 4.37 inches
Item Weight:------------1.34 pounds
ASIN:------------B07B16DFMB
Item model number:------------DS-2CD2143G0-I(2.8MM)
Batteries:------------1 Lithium Ion batteries required.
Is Discontinued By Manufacturer:------------No
Date First Available:------------February 14, 2018
Manufacturer:------------Hikvision
Language:------------English, English, English, English, English
Country of Origin:------------China
Desglose de reseñas por calificación:
5 star: 64%
4 star: 18%
3 star: 7%
2 star: 1%
1 star: 11%
