Ⲏіkvіsіon DS-2CD2183G2-I Acusense 8MP IP PoE Dome Camera Indoor Outdoor, 2.8mm Wide Angle, 3-Axis, WDR, IP67 Compatible with Hik Vision IP Camera NVR System English Version
63 global ratings
Compatible Devices:------------hikvision nvr
Power Source:------------Corded Electric
Connectivity Protocol:------------RJ45 Wired Connection
Controller Type:------------Iris
Mounting Type:------------Ceiling Mount
Video Capture Resolution:------------4K 8MP
Number of Items:------------1
Included Components:------------screw
Number of Channels:------------8
Wireless Communication Technology:------------Wi-Fi
Form Factor:------------Dome
Effective Video Resolution:------------8 MP
Night Vision Range:------------100 Feet
Voltage:------------48 Volts
Item dimensions L x W x H:------------5.28 x 5.28 x 4.41 inches
Batteries Required?:------------No
Focus Type:------------Auto Focus
Field Of View:------------102 Degrees
Low light technology:------------EXIR
Alert Type:------------Motion Only
Room Type:------------Office, Kitchen, Living Room, Classroom
Light Source Type:------------Infrared
Video Capture Format:------------MP4, MJPEG
Unit Count:------------1.0 Count
Photo Sensor Technology:------------CMOS
Effective Still Resolution:------------8 MP
International Protection Rating:------------IP67
Control Method:------------Remote
Product Dimensions:------------5.28 x 5.28 x 4.41 inches
Item Weight:------------1.48 pounds
ASIN:------------B0BXTDDBKC
Item model number:------------HIK-DS-2CD2183G2-I
Date First Available:------------November 6, 2020
Manufacturer:------------Real HD
Country of Origin:------------China
Desglose de reseñas por calificación:
5 star: 75%
4 star: 8%
3 star: 13%
2 star: 0%
1 star: 4%
